# Local server port (Render will override this automatically in production)
PORT=5003

# MongoDB connection string
MONGO_URI=mongodb+srv://SandheeshS:Vishnu%402006@cluster0.r78zvli.mongodb.net/solar_microgrid?retryWrites=true&w=majority&appName=Cluster0

# Secret key for JWT (use any random string)
JWT_SECRET=my_super_secret_key
